# TestPro

./: README.md  build.gradle  gradle.properties
Release/: test.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testpro/: HomeActivity.java  SecondActivity.java
app/src/main/java/com/testpro/domain/: Employee.java  Manager.java  Model.java  Person.java
app/src/main/res/assets/h5file/: test_a.html
app/src/main/res/drawable/: btn_selector.xml  btn_selector1.xml  btn_selector2.xml
app/src/main/res/layout/: activity_home.xml  activity_second.xml
app/src/main/res/values/: colors.xml
baselib/src/main/java/com/testpro/baselib/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
