# Project-wide Gradle settings.
#测试下pull
#
RELEASE_KEY_PASSWORD=000000
RELEASE_STORE_PASSWORD=000000
RELEASE_KEY_ALIAS=test
RELEASE_STORE_FILE=../Release/test.jks

org.gradle.daemon=true
org.gradle.parallel=true

org.gradle.jvmargs=-Dfile.encoding=UTF-8
